i7-8700T.txt
Created Mon Jun 25 08:21:32 AKDT 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>

	
Intel Core i7-8700T Processor

6 / 12 cores/threads at 2.4-4.0 GHz
14nm, 35W processor for $303.

Very nice.


make:                 Intel
process number:       i7-8700T
product collection:   8th Generation Intel Core i7 Processors
code name:            Coffee Lake
vertical segment:     Desktop
launch date:          Q2'18
lithography:          14nm
socket:               1151

base frequency:       2.40GHz
Max turbo frequency:  4.00GHz
# of cores:           6
# of threads:         12
cache:                12 MB SmartCache
TDP:                  35W
Configurable
  TDP-down Frequency: 1.90GHz
Configurable
  TDP-down:           25W

MSRP:                 $303
--ark.intel.com/


Chipsets
========
Intel B360 Chipset
Intel H370 Chipset
Intel H310 Chipset
Intel Q370 Chipset
Intel Z370 Chipset
--ark.intel.com/products/129948/Intel-Core-i7-8700T-Processor-12M-Cache-up-to-4_00-GHz


Links
=====
Consumer Chipsets
Intel Core i7-8700T Processor
12M Cache, up to 4.00 GHz
https://ark.intel.com/products/129948/Intel-Core-i7-8700T-Processor-12M-Cache-up-to-4_00-GHz

Intel Core i7-8700T Processor
12M Cache, up to 4.00 GHz
https://ark.intel.com/products/129948/Intel-Core-i7-8700T-Processor-12M-Cache-up-to-4_00-GHz

Intel Core i7-8700T @ 2.40GHz
https://www.cpubenchmark.net/cpu.php?cpu=Intel+Core+i7-8700T+%40+2.40GHz&id=3213
