links.txt
Created Mon Jun 25 08:16:21 AKDT 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>


Build related links


Links
=====
ASUS P10S WE
https://www.asus.com/us/Motherboards/P10S-WS/

CPU / Memory Support
...
Core i7-7700T (2.9GHz, 4C, HT, L3:8M,Intel HD 600 series , 35W, rev.B0)
Validated since BIOS: 3003
(latest bios looks like version 3301)
...
https://www.asus.com/us/Motherboards/P10S-WS/HelpDesk_CPU/

CPU / Memory Support
ASUS P10S WS
https://www.asus.com/us/Motherboards/P10S-WS/HelpDesk_CPU/

Specifications
ASUS P10S WS
https://www.asus.com/us/Motherboards/P10S-WS/specifications/
