the-build.txt
Created Mon Jun 25 08:15:10 AKDT 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>


The Build


The goal is to build a new fanless workstation motherboard with 
ample ram and horsepower for several virtual machines.


i7-8700T.txt
  Intel Core i7-8700T Processor
  6 / 12 cores/threads at 2.4-4.0 GHz
  14nm, 35W processor for $303.
  Very nice.

Crucial 16GB DDR4-2133 ECC UDIMM   4x $222.99 = $891.96
  Upgrade for: ASUS P10S WS
  Crucial part number: CT8363304
  Result from crucial search 
  for ASUS P10S WS


Links
=====
Crucial 16GB DDR4-2133 ECC UDIMM
Upgrade for: ASUS P10S WS
Crucial part number: CT8363304
price: 4x $222.99 = $891.96
http://www.crucial.com/usa/en/p10s-ws/CT8363304#productDetails

